<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#5C03A9F4"
    android:orientation="horizontal"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/frag_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No name"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

    <ToggleButton
        android:id="@+id/btn_addOrRemove_favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:textOn=""
        android:textOff=""/>

</LinearLayout>